<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Battery properties</title>

<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
 <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<style>
	.glyphicon-flash {
	   font-size:75px;
	}
</style>
</head>

<body>
<div class="container">
	<div class="row" style="margin-top:5px;">
    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        	<div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Battery sample</h3>
                 <div>
                 	<h5 id="batteryLevel" class="badge">Battery Level</h5><br/>
                    <h5 id="batteyIsPlugged" class="badge">Battery pluged?</h5><br/>
                 </div>           
              </div>
              <div class="panel-body">
              		<div style="margin-left: auto;margin-right: auto; width:100%;">
                    	<span id="isPluggedIcon" class="glyphicon glyphicon-flash hidden" aria-hidden="true"></span>
                		<canvas id="canvasBattery" width="200" height="80"></canvas>
                    </div>
              </div>
              <div class="panel-footer">
              	@Rafael Pastor 2015
              </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/battery.js" type="text/javascript"></script>
<script src="js/tween-min.js" type="text/javascript"></script>
<script src="js/steelseries-min.js" type="text/javascript"></script>

<script>
    // Build the batery model
	
	battery = new steelseries.Battery('canvasBattery', {
                            size: 200,
                            value: 100
                            });					
	app.initialize(battery);	
	
</script>
</body>
</html>