<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camera properties</title>

<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
 <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>

<body>
<div class="container">
	<div class="row" style="margin-top:5px;">
    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        	<div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Camera sample</h3>
                <div class="panel-title text-center">
                 	<form>
                 		<select class="form-control" id="destinationType" required>
  							<option value="0">Camera.DestinationType.DATA_URL</option>
  							<option value="1" selected>Camera.DestinationType.FILE_URI</option>
                            <option value="2">Camera.DestinationType.NATIVE_URI</option>
  						</select>
                    <form>
                 </div>
                <div class="panel-title text-center" style="margin-top:5px;">
                    <button type="button" class="btn btn-success" id="photoAction">
                        <span class="glyphicon glyphicon glyphicon-camera"></span> Take a photo
                     </button>
                     &nbsp;
                     <button type="button" class="btn btn-success" id="fileAction">
                       	<span class="glyphicon glyphicon glyphicon-open-file"></span> Select image
                     </button>
                </div>
              </div>
              <div class="panel-body">
              		<div class="center-block">
                		<img id="deviceImage" width="250px" height="250px"/>
                    </div>
              </div>
              <div class="panel-footer">
              	@Rafael Pastor 2015
              </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/camera.js" type="text/javascript"></script>

<script>
    app.initialize();	
</script>
</body>
</html>