<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Compass properties</title>

<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
 <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>

<body>
<div class="container">
	<div class="row" style="margin-top:5px;">
    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        	<div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Compass sample</h3>
                <div class="pull-right">
                    <button type="button" class="btn btn-success" id="compassAction">
                        <span class="glyphicon glyphicon-phone"></span> <span id="compassBtnMessage">Start watching</span>
                     </button>
                 </div>
                 <div>
                 	<h5 id="compassInfoHeading" class="badge">Magnetic Heading</h5><br/>
                    <h5 id="compassInfoTrueHeading" class="badge">True Heading</h5><br/>
                    <h5 id="compassInfoAccurracy" class="badge">Accuraccy</h5><br/>
                 	<h5 id="compassInfoTimestamp" class="badge">Timestamp</h5><br/>
                 </div>
                 
              </div>
              <div class="panel-body">
              		<div class="center-block">
                		<div id="compassWidget" style="margin-left: auto;margin-right: auto; width: 300px; height:300px;"></div>
                    </div>
              </div>
              <div class="panel-footer">
              	@Rafael Pastor 2015
              </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/compass.js" type="text/javascript"></script>
<script src="js/mscorlib.js" type="text/javascript"></script>
<script src="js/PerfectWidgets.js" type="text/javascript"></script>

<script>
    // Build the compass widget loading the model properties
	$.getJSON("js/SparklePurpleCompass.json", function(model){
		var widget = new PerfectWidgets.Widget("compassWidget", model);
		widget.setInteractive(false);
		widget.getByName('Slider1').setValue(0);
		app.initialize(widget);	
	});
	
</script>
</body>
</html>