<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vibrate Example</title>

<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
 <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>

<body>
<div class="container">
	<div class="row" style="margin-top:5px;">
    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        	<div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Vibrate example</h3>
              </div>
              <div class="panel-body">
              	<div class="center-block">
                    <span class="text-info">Press the button to get a vibration!!!</span><br/>
                    <form>
                      <div class="form-group">
                        <label for="vibrationMs">Milisecond for vibrate()</label>
                        <input type="number" class="form-control" min="1000" max="5000" id="vibrationMs" value="2000" step="200"/>
                      </div>
                      <button type="button" class="btn btn-danger btn-lg" id="vibrateAction">
                    	<span class="glyphicon glyphicon-volume-up"></span> Vibrate
                    </button>
                    </form>                    
                </div>
              </div>
              <div class="panel-footer">
              	@Rafael Pastor 2015
              </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/vibrate.js" type="text/javascript"></script>

<script>
	app.initialize();
</script>
</body>
</html>