<?xml version='1.0' encoding='utf-8'?>
<widget id="es.uned.scc.mobile.cordova.hello" 
	version="0.0.1" 
	xmlns="http://www.w3.org/ns/widgets" 
	xmlns:cdv="http://cordova.apache.org/ns/1.0"
	xmlns:gap="http://phonegap.com/ns/1.0">
    <name>HelloWorld</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="camera.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-device" spec="^1.0.0" />
    <plugin name="cordova-plugin-network-information" spec="^1.0.0" />
    <plugin name="cordova-plugin-vibration" spec="^1.1.0" />
    <plugin name="cordova-plugin-dialogs" spec="^1.1.0" />
    <plugin name="cordova-plugin-device-orientation" spec="^1.0.0" />
    <plugin name="cordova-plugin-battery-status" spec="^1.0.0" />
    <plugin name="cordova-plugin-camera" spec="^1.1.0" />
	<!-- Phonegap plugins -->
	<gap:plugin name="cordova-plugin-whitelist" source="npm" version="1"/>
	<gap:plugin name="cordova-plugin-device" source="npm" version="^1.0.0"/>
	<gap:plugin name="cordova-plugin-network-information" source="npm" version="^1.0.0"/>
	<gap:plugin name="cordova-plugin-vibration" source="npm" version="^1.1.0"/>
	<gap:plugin name="cordova-plugin-dialogs" source="npm" version="^1.1.0"/>
	<gap:plugin name="cordova-plugin-device-orientation" source="npm" version="^1.1.0"/>
	<gap:plugin name="cordova-plugin-battery-status" source="npm" version="^1.0.0"/>
	<gap:plugin name="cordova-plugin-camera" source="npm" version="^1.1.0"/>
</widget>
